server {
    listen 80;

    root /usr/share/nginx/html/; # Adjust the path to where your 'out' directory is located

    location / {
        try_files $uri $uri/ /index.html; # Serve static files directly
    }
}